alert:
- debug
description: Detects Non-Standard Tools Connecting to TCP port 3389 indicating possible lateral movement
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND (event_id:"3" AND event_data.DestinationPort:"3389" AND Initiated:"true") AND (NOT (event_data.Image.keyword:(*\\mstsc.exe OR *\\RTSApp.exe OR *\\RTS2App.exe OR *\\RDCMan.exe OR *\\ws_TunnelService.exe OR *\\RSSensor.exe OR *\\RemoteDesktopManagerFree.exe OR *\\RemoteDesktopManager.exe OR *\\RemoteDesktopManager64.exe OR *\\mRemoteNG.exe OR *\\mRemote.exe OR *\\Terminals.exe OR *\\spiceworks\-finder.exe OR *\\FSDiscovery.exe OR *\\FSAssessment.exe OR *\\MobaRTE.exe OR *\\chrome.exe OR *\\thor.exe OR *\\thor64.exe))))
index: winlogbeat-*
name: Suspicious-Outbound-RDP-Connections_0
priority: 2
realert:
  minutes: 0
type: any


