alert:
- debug
description: Detects the keyboard preload installation with a suspicious keyboard layout, e.g. Chinese, Iranian or Vietnamese layout load in user session on systems maintained by US staff only
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:(*\\Keyboard\ Layout\\Preload\* OR *\\Keyboard\ Layout\\Substitutes\*) AND event_data.Details:("00000429" OR "00050429" OR "0000042a"))
index: winlogbeat-*
name: Suspicious-Keyboard-Layout-Load_0
priority: 3
realert:
  minutes: 0
type: any


