alert:
- debug
description: Detects suspicious new RUN key element pointing to an executable in a suspicious folder
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:(*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\* OR *\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\*) AND event_data.Details.keyword:(*C\:\\Windows\\Temp\\* OR *\\AppData\\* OR %AppData%\\* OR *C\:\\$Recycle.bin\\* OR *C\:\\Temp\\* OR *C\:\\Users\\Public\\* OR %Public%\\* OR *C\:\\Users\\Default\\* OR *C\:\\Users\\Desktop\\* OR wscript* OR cscript*))
index: winlogbeat-*
name: New-RUN-Key-Pointing-to-Suspicious-Folder_0
priority: 2
realert:
  minutes: 0
type: any


