alert:
- debug
description: Detects usage of mimikatz through WinRM protocol by monitoring access to lsass process by wsmprovhost.exe.
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"10" AND event_data.TargetImage:"C\:\\windows\\system32\\lsass.exe" AND event_data.SourceImage:"C\:\\Windows\\system32\\wsmprovhost.exe")
index: winlogbeat-*
name: Mimikatz-through-Windows-Remote-Management_0
priority: 2
realert:
  minutes: 0
type: any


