alert:
- debug
description: Detects an executable in the Windows folder accessing suspicious domains
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"3" AND Initiated:"true" AND event_data.DestinationHostname.keyword:(*dl.dropboxusercontent.com OR *.pastebin.com OR *.githubusercontent.com) AND event_data.Image.keyword:C\:\\Windows\\*)
index: winlogbeat-*
name: Microsoft-Binary-Suspicious-Communication-Endpoint_0
priority: 2
realert:
  minutes: 0
type: any


