alert:
- debug
description: Detects programs with network connections running in suspicious files system locations
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"3" AND event_data.Image.keyword:(*\\$Recycle.bin OR *\\Users\\All\ Users\\* OR *\\Users\\Default\\* OR *\\Users\\Public\\* OR *\\Users\\Contacts\\* OR *\\Users\\Searches\\* OR C\:\\Perflogs\\* OR *\\config\\systemprofile\\* OR *\\Windows\\Fonts\\* OR *\\Windows\\IME\\* OR *\\Windows\\addins\\*))
index: winlogbeat-*
name: Suspicious-Program-Location-with-Network-Connections_0
priority: 2
realert:
  minutes: 0
type: any


