alert:
- debug
description: Detects the addition of a SSP to the registry. Upon a reboot or API call, SSP DLLs gain access to encrypted and plaintext passwords stored in Windows.
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND (event_id:"13" AND event_data.TargetObject:("HKLM\\System\\CurrentControlSet\\Control\\Lsa\\Security\ Packages" OR "HKLM\\System\\CurrentControlSet\\Control\\Lsa\\OSConfig\\Security\ Packages")) AND (NOT (event_data.Image:"C\:\\Windows\\system32\\msiexec.exe" OR event_data.Image:"C\:\\Windows\\syswow64\\MsiExec.exe")))
index: winlogbeat-*
name: Security-Support-Provider-SSP-added-to-LSA-configuration_0
priority: 1
realert:
  minutes: 0
type: any


