alert:
- debug
description: Detects the usage of Sysinternals Tools due to accepteula key being added to Registry
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:*\\EulaAccepted)
index: winlogbeat-*
name: Usage-of-Sysinternals-Tools_0
priority: 4
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects the usage of Sysinternals Tools due to accepteula key being added to Registry
filter:
- query:
    query_string:
      query: event_data.CommandLine.keyword:*\ \-accepteula*
index: winlogbeat-*
name: Usage-of-Sysinternals-Tools-2_0
priority: 4
realert:
  minutes: 0
type: any


