alert:
- debug
description: Detects the installation of a Callout DLL via CalloutDlls and CalloutEnabled parameter in Registry, which can be used to execute code in context of the DHCP server (restart required)
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:(*\\Services\\DHCPServer\\Parameters\\CalloutDlls OR *\\Services\\DHCPServer\\Parameters\\CalloutEnabled))
index: winlogbeat-*
name: DHCP-Callout-DLL-installation_0
priority: 2
realert:
  minutes: 0
type: any


