alert:
- debug
description: Detects the installation of a plugin DLL via ServerLevelPluginDll parameter in Registry, which can be used to execute code in context of the DNS server (restart required)
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:*\\services\\DNS\\Parameters\\ServerLevelPluginDll)
index: winlogbeat-*
name: DNS-ServerLevelPluginDll-Install_0
priority: 2
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects the installation of a plugin DLL via ServerLevelPluginDll parameter in Registry, which can be used to execute code in context of the DNS server (restart required)
filter:
- query:
    query_string:
      query: event_data.CommandLine.keyword:dnscmd.exe\ \/config\ \/serverlevelplugindll\ *
index: winlogbeat-*
name: DNS-ServerLevelPluginDll-Install-2_0
priority: 2
realert:
  minutes: 0
type: any


