alert:
- debug
description: Detects process access to LSASS which is typical for Mimikatz (0x1000 PROCESS_QUERY_ LIMITED_INFORMATION, 0x0400 PROCESS_QUERY_ INFORMATION "only old versions", 0x0010 PROCESS_VM_READ)
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"10" AND event_data.TargetImage:"C\:\\windows\\system32\\lsass.exe" AND event_data.GrantedAccess:("0x1410" OR "0x1010"))
index: winlogbeat-*
name: Mimikatz-Detection-LSASS-Access_0
priority: 2
realert:
  minutes: 0
type: any


