alert:
- debug
description: IKEEXT and SessionEnv service, as they call LoadLibrary on files that do not exist within C:\Windows\System32\ by default. An attacker can place their malicious logic within the PROCESS_ATTACH block of their library and restart the aforementioned services "svchost.exe -k netsvcs" to gain code execution on a remote machine.
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND (event_id:"7" AND event_data.Image.keyword:(*\\svchost.exe) AND event_data.ImageLoaded.keyword:(*\\tsmsisrv.dll OR *\\tsvipsrv.dll OR *\\wlbsctrl.dll)) AND (NOT (event_id:"7" AND event_data.Image.keyword:(*\\svchost.exe) AND event_data.ImageLoaded:("C\:\\Windows\\WinSxS\*"))))
index: winlogbeat-*
name: Svchost-DLL-Search-Order-Hijack_0
priority: 2
realert:
  minutes: 0
type: any


