alert:
- debug
description: Posible webshell file creation on a static web site
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"11" AND ((log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND ((event_data.TargetFilename.keyword:*\\inetpub\\wwwroot\* AND event_data.TargetFilename.keyword:(*.asp* OR *.ashx* OR *.ph*)) OR (event_data.TargetFilename.keyword:(*\\www\* OR *\\htdocs\* OR *\\html\*) AND event_data.TargetFilename.keyword:*.ph*))) OR ((event_data.TargetFilename.keyword:*\* AND event_data.TargetFilename.keyword:*.jsp*) OR (event_data.TargetFilename.keyword:*\\cgi\-bin\* AND event_data.TargetFilename.keyword:*.pl*))))
index: winlogbeat-*
name: Windows-webshell-creation_0
priority: 1
realert:
  minutes: 0
type: any


