alert:
- debug
description: Detects a rundll32 that communicates with public IP addresses
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND (event_id:"3" AND event_data.Image.keyword:*\\rundll32.exe AND Initiated:"true") AND (NOT (event_data.DestinationIp.keyword:(10.* OR 192.168.* OR 172.16.* OR 172.17.* OR 172.18.* OR 172.19.* OR 172.20.* OR 172.21.* OR 172.22.* OR 172.23.* OR 172.24.* OR 172.25.* OR 172.26.* OR 172.27.* OR 172.28.* OR 172.29.* OR 172.30.* OR 172.31.* OR 127.*))))
index: winlogbeat-*
name: Rundll32-Internet-Connection_0
priority: 3
realert:
  minutes: 0
type: any


