alert:
- debug
description: Detects process LSASS memory dump using procdump or taskmgr based on the CallTrace pointing to dbghelp.dll or dbgcore.dll for win10
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"10" AND event_data.TargetImage:"C\:\\windows\\system32\\lsass.exe" AND event_data.GrantedAccess:"0x1fffff" AND event_data.CallTrace.keyword:(*dbghelp.dll* OR *dbgcore.dll*))
index: winlogbeat-*
name: LSASS-Memory-Dump_0
priority: 2
realert:
  minutes: 0
type: any


