alert:
- debug
description: Detects a possible persistence mechanism using RUN key for Windows Explorer and poiting to a suspicious folder
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:*\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run AND event_data.Details.keyword:(C\:\\Windows\\Temp\\* OR C\:\\ProgramData\\* OR *\\AppData\\* OR C\:\\$Recycle.bin\\* OR C\:\\Temp\\* OR C\:\\Users\\Public\\* OR C\:\\Users\\Default\\*))
index: winlogbeat-*
name: Registry-Persistence-via-Explorer-Run-Key_0
priority: 2
realert:
  minutes: 0
type: any


