alert:
- debug
description: Detects the suspicious RUN keys created by software located in Download or temporary Outlook/Internet Explorer directories
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.Image.keyword:(*\\Downloads\\* OR *\\Temporary\ Internet\ Files\\Content.Outlook\\* OR *\\Local\ Settings\\Temporary\ Internet\ Files\\*) AND event_data.TargetObject.keyword:*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\*)
index: winlogbeat-*
name: Suspicious-RUN-Key-from-Download_0
priority: 2
realert:
  minutes: 0
type: any


