alert:
- debug
description: Detects suspect access to svchost process memory such as that used by Invoke-Phantom to kill the winRM windows event logging service.
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"10" AND event_data.TargetImage.keyword:*\\windows\\system32\\svchost.exe AND event_data.GrantedAccess:"0x1f3fff" AND event_data.CallTrace.keyword:(*unknown*))
index: winlogbeat-*
name: Suspect-svchost-memory-access_0
priority: 2
realert:
  minutes: 0
type: any


