alert:
- debug
description: Detects remote thread creation from CACTUSTORCH as described in references.
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"8" AND event_data.SourceImage.keyword:(*\\System32\\cscript.exe OR *\\System32\\wscript.exe OR *\\System32\\mshta.exe OR *\\winword.exe OR *\\excel.exe) AND event_data.TargetImage.keyword:*\\SysWOW64\\* AND NOT _exists_:event_data.StartModule)
index: winlogbeat-*
name: CACTUSTORCH-Remote-Thread-Creation_0
priority: 2
realert:
  minutes: 0
type: any


