alert:
- debug
description: Detects changes to RDP terminal service sensitive settings
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:(*\\services\\TermService\\Parameters\\ServiceDll* OR *\\Control\\Terminal\ Server\\fSingleSessionPerUser* OR *\\Control\\Terminal\ Server\\fDenyTSConnections*))
index: winlogbeat-*
name: RDP-Sensitive-Settings-Changed_0
priority: 2
realert:
  minutes: 0
type: any


