alert:
- debug
description: Detects creation or execution of UserInitMprLogonScript persistence method
filter:
- query:
    query_string:
      query: ((event_data.ParentImage.keyword:*\\userinit.exe AND (NOT (event_data.Image.keyword:*\\explorer.exe))) AND (NOT (event_data.CommandLine.keyword:*\\netlogon.bat)))
index: winlogbeat-*
name: Logon-Scripts-UserInitMprLogonScript_0
priority: 2
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects creation or execution of UserInitMprLogonScript persistence method
filter:
- query:
    query_string:
      query: event_data.CommandLine.keyword:*UserInitMprLogonScript*
index: winlogbeat-*
name: Logon-Scripts-UserInitMprLogonScript-2_0
priority: 2
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects creation or execution of UserInitMprLogonScript persistence method
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:("11" OR "12" OR "13" OR "14") AND event_data.TargetObject.keyword:*UserInitMprLogonScript*)
index: winlogbeat-*
name: Logon-Scripts-UserInitMprLogonScript-3_0
priority: 2
realert:
  minutes: 0
type: any


