alert:
- debug
description: Detects password dumper activity by monitoring remote thread creation EventID 8 in combination with the lsass.exe process as TargetImage. The process in field Process is the malicious program. A single execution can lead to hundreds of events.
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"8" AND event_data.TargetImage:"C\:\\Windows\\System32\\lsass.exe" AND NOT _exists_:event_data.StartModule)
index: winlogbeat-*
name: Password-Dumper-Remote-Thread-in-LSASS_0
priority: 2
realert:
  minutes: 0
type: any


