alert:
- debug
description: Detects UAC bypass method using Windows event viewer
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND ((event_id:"13" AND event_data.TargetObject.keyword:HKEY_USERS\\*\\mscfile\\shell\\open\\command) OR (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND (event_id:"1" AND event_data.ParentImage.keyword:*\\eventvwr.exe) AND (NOT (event_data.Image.keyword:*\\mmc.exe)))))
index: winlogbeat-*
name: UAC-Bypass-via-Event-Viewer_0
priority: 1
realert:
  minutes: 0
type: any


