alert:
- debug
description: Detects the use of Windows Credential Editor (WCE)
filter:
- query:
    query_string:
      query: (event_data.Imphash:("a53a02b997935fd8eedcb5f7abab9b9f" OR "e96a73c7bf33a464c510ede582318bf2") OR (event_data.CommandLine.keyword:*.exe\ \-S AND event_data.ParentImage.keyword:*\\services.exe))
index: winlogbeat-*
name: Windows-Credential-Editor_0
priority: 1
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects the use of Windows Credential Editor (WCE)
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:*Services\\WCESERVICE\\Start*)
index: winlogbeat-*
name: Windows-Credential-Editor-2_0
priority: 1
realert:
  minutes: 0
type: any


