alert:
- debug
description: Detects DLL's Loaded Via Word Containing VBA Macros Executing WMI Commands
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"7" AND event_data.Image.keyword:(*\\winword.exe OR *\\powerpnt.exe OR *\\excel.exe OR *\\outlook.exe) AND event_data.ImageLoaded.keyword:(*\\wmiutils.dll OR *\\wbemcomn.dll OR *\\wbemprox.dll OR *\\wbemdisp.dll OR *\\wbemsvc.dll))
index: winlogbeat-*
name: Suspicious-Windows-Mangement-Instrumentation-DLL-Loaded-Via-Microsoft-Word_0
priority: 2
realert:
  minutes: 0
type: any


