alert:
- debug
description: Detects Chafer activity attributed to OilRig as reported in Nyotron report in March 2018
filter:
- query:
    query_string:
      query: (event_id:"7045" AND event_data.ServiceName:("SC\ Scheduled\ Scan" OR "UpdatMachine"))
index: winlogbeat-*
name: Chafer-Activity_0
priority: 1
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects Chafer activity attributed to OilRig as reported in Nyotron report in March 2018
filter:
- query:
    query_string:
      query: (log_name:"Security" AND event_id:"4698" AND TaskName:("SC\ Scheduled\ Scan" OR "UpdatMachine"))
index: winlogbeat-*
name: Chafer-Activity-2_0
priority: 1
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects Chafer activity attributed to OilRig as reported in Nyotron report in March 2018
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.EventType:"SetValue" AND (event_data.TargetObject.keyword:(*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\UMe OR *SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\UT) OR (event_data.TargetObject.keyword:*\\Control\\SecurityProviders\\WDigest\\UseLogonCredential AND event_data.Details:"DWORD\ \(0x00000001\)")))
index: winlogbeat-*
name: Chafer-Activity-3_0
priority: 1
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects Chafer activity attributed to OilRig as reported in Nyotron report in March 2018
filter:
- query:
    query_string:
      query: (event_data.CommandLine.keyword:(*\\Service.exe\ i OR *\\Service.exe\ u OR *\\microsoft\\Taskbar\\autoit3.exe OR C\:\\wsc.exe*) OR event_data.Image.keyword:*\\Windows\\Temp\\DB\\*.exe OR (event_data.CommandLine.keyword:*\\nslookup.exe\ \-q\=TXT* AND event_data.ParentImage.keyword:*\\Autoit*))
index: winlogbeat-*
name: Chafer-Activity-4_0
priority: 1
realert:
  minutes: 0
type: any


