alert:
- debug
description: Detects Pandemic Windows Implant
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:(\\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\services\\null\\Instance* OR \\REGISTRY\\MACHINE\\SYSTEM\\ControlSet001\\services\\null\\Instance* OR \\REGISTRY\\MACHINE\\SYSTEM\\ControlSet002\\services\\null\\Instance*))
index: winlogbeat-*
name: Pandemic-Registry-Key_0
priority: 1
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects Pandemic Windows Implant
filter:
- query:
    query_string:
      query: Command.keyword:loaddll\ \-a\ *
index: winlogbeat-*
name: Pandemic-Registry-Key-2_0
priority: 1
realert:
  minutes: 0
type: any


