alert:
- debug
description: Detects Judgement Panda activity as described in Global Threat Report 2019 by Crowdstrike
filter:
- query:
    query_string:
      query: (event_data.CommandLine.keyword:(*\\ldifde.exe\ \-f\ \-n\ * OR *\\7za.exe\ a\ 1.7z\ * OR *\ eprod.ldf OR *\\aaaa\\procdump64.exe* OR *\\aaaa\\netsess.exe* OR *\\aaaa\\7za.exe* OR *copy\ .\\1.7z\ \\* OR *copy\ \\client\\c$\\aaaa\\*) OR event_data.Image:"C\:\\Users\\Public\\7za.exe")
index: winlogbeat-*
name: Judgement-Panda-Exfil-Activity_0
priority: 1
realert:
  minutes: 0
type: any


