alert:
- debug
description: Detects activity mentioned in Operation Wocao report
filter:
- query:
    query_string:
      query: (log_name:"Security" AND event_id:"4799" AND event_data.GroupName:"Administrators" AND event_data.ProcessName.keyword:*\\checkadmin.exe)
index: winlogbeat-*
name: Operation-Wocao-Activity_0
priority: 2
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects activity mentioned in Operation Wocao report
filter:
- query:
    query_string:
      query: event_data.CommandLine.keyword:(*checkadmin.exe\ 127.0.0.1\ \-all* OR *netsh\ advfirewall\ firewall\ add\ rule\ name\=powershell\ dir\=in* OR *cmd\ \/c\ powershell.exe\ \-ep\ bypass\ \-file\ c\:\\s.ps1* OR *\/tn\ win32times\ \/f* OR *create\ win32times\ binPath\=* OR *\\c$\\windows\\system32\\devmgr.dll* OR *\ \-exec\ bypass\ \-enc\ JgAg* OR *type\ *keepass\\KeePass.config.xml* OR *iie.exe\ iie.txt* OR *reg\ query\ HKEY_CURRENT_USER\\Software\*\\PuTTY\\Sessions\*)
index: winlogbeat-*
name: Operation-Wocao-Activity-2_0
priority: 2
realert:
  minutes: 0
type: any


