alert:
- debug
description: Detects suspicious shell commands used in various Equation Group scripts and tools
filter:
- query:
    query_string:
      query: \*.keyword:(*chown\ root*chmod\ 4777\ * OR *cp\ \/bin\/sh\ .;chown* OR *chmod\ 4777\ \/tmp\/.scsi\/dev\/bin\/gsh* OR *chown\ root\:root\ \/tmp\/.scsi\/dev\/bin\/* OR *chown\ root\:root\ x;* OR *\/bin\/telnet\ locip\ locport\ \ \/dev\/console\ |\ \/bin\/sh* OR *\/tmp\/ratload* OR *ewok\ \-t\ * OR *xspy\ \-display\ * OR *cat\ \ \/dev\/tcp\/127.0.0.1\/80\ END* OR *rm\ \-f\ \/current\/tmp\/ftshell.latest* OR *ghost_*\ \-v\ * OR *\ \-\-wipe\ \ \/dev\/null* OR *ping\ \-c\ 2\ *;\ grep\ *\ \/proc\/net\/arp\ \/tmp\/gx* OR *iptables\ *\ OUTPUT\ \-p\ tcp\ \-d\ 127.0.0.1\ \-\-tcp\-flags\ RST\ RST\ \-j\ DROP;* OR *\ \/var\/log\/audit\/audit.log;\ rm\ \-f\ .* OR *cp\ \/var\/log\/audit\/audit.log\ .tmp* OR *sh\ \/dev\/tcp\/*\ &1\ 2&1* OR *ncat\ \-vv\ \-l\ \-p\ *\ * OR *nc\ \-vv\ \-l\ \-p\ *\ * OR *\ \/dev\/console\ |\ uudecode\ \&&\ uncompress* OR *sendmail\ \-osendmail;chmod\ \+x\ sendmail* OR *\/usr\/bin\/wget\ \-O\ \/tmp\/a\ http*\ \&&\ chmod\ 755\ \/tmp\/cron* OR *chmod\ 666\ \/var\/run\/utmp\~* OR *chmod\ 700\ nscd\ crond* OR *cp\ \/etc\/shadow\ \/tmp\/.* OR *\/dev\/console\ |uudecode\ \ \/dev\/null\ 2&1\ \&&\ uncompress* OR *chmod\ 700\ jp\&&netstat\ \-an|grep* OR *uudecode\ \ \/dev\/null\ 2&1\ \&&\ uncompress\ \-f\ *\ \&&\ chmod\ 755* OR *chmod\ 700\ crond* OR *wget\ http*;\ chmod\ \+x\ \/tmp\/sendmail* OR *chmod\ 700\ fp\ sendmail\ pt* OR *chmod\ 755\ \/usr\/vmsys\/bin\/pipe* OR *chmod\ \-R\ 755\ \/usr\/vmsys* OR *chmod\ 755\ $opbin\/*tunnel* OR *chmod\ 700\ sendmail* OR *chmod\ 0700\ sendmail* OR *\/usr\/bin\/wget\ http*sendmail;chmod\ \+x\ sendmail;* OR *\&&\ telnet\ *\ 2&1\ \/dev\/console*)
index: winlogbeat-*
name: Equation-Group-Indicators_0
priority: 2
realert:
  minutes: 0
type: any


