alert:
- debug
description: Detects the execution of an executable that is typically used by PlugX for DLL side loading started from an uncommon location
filter:
- query:
    query_string:
      query: ((((((((((((event_data.Image.keyword:*\\CamMute.exe AND (NOT (event_data.Image.keyword:*\\Lenovo\\Communication\ Utility\\*))) OR (event_data.Image.keyword:*\\chrome_frame_helper.exe AND (NOT (event_data.Image.keyword:*\\Google\\Chrome\\application\\*)))) OR (event_data.Image.keyword:*\\dvcemumanager.exe AND (NOT (event_data.Image.keyword:*\\Microsoft\ Device\ Emulator\\*)))) OR (event_data.Image.keyword:*\\Gadget.exe AND (NOT (event_data.Image.keyword:*\\Windows\ Media\ Player\\*)))) OR (event_data.Image.keyword:*\\hcc.exe AND (NOT (event_data.Image.keyword:*\\HTML\ Help\ Workshop\\*)))) OR (event_data.Image.keyword:*\\hkcmd.exe AND (NOT (event_data.Image.keyword:(*\\System32\\* OR *\\SysNative\\* OR *\\SysWowo64\\*))))) OR (event_data.Image.keyword:*\\Mc.exe AND (NOT (event_data.Image.keyword:(*\\Microsoft\ Visual\ Studio* OR *\\Microsoft\ SDK* OR *\\Windows\ Kit*))))) OR (event_data.Image.keyword:*\\MsMpEng.exe AND (NOT (event_data.Image.keyword:(*\\Microsoft\ Security\ Client\\* OR *\\Windows\ Defender\\* OR *\\AntiMalware\\*))))) OR (event_data.Image.keyword:*\\msseces.exe AND (NOT (event_data.Image.keyword:(*\\Microsoft\ Security\ Center\\* OR *\\Microsoft\ Security\ Client\\* OR *\\Microsoft\ Security\ Essentials\\*))))) OR (event_data.Image.keyword:*\\OInfoP11.exe AND (NOT (event_data.Image.keyword:*\\Common\ Files\\Microsoft\ Shared\\*)))) OR (event_data.Image.keyword:*\\OleView.exe AND (NOT (event_data.Image.keyword:(*\\Microsoft\ Visual\ Studio* OR *\\Microsoft\ SDK* OR *\\Windows\ Kit* OR *\\Windows\ Resource\ Kit\\*))))) OR (event_data.Image.keyword:*\\rc.exe AND (NOT (event_data.Image.keyword:(*\\Microsoft\ Visual\ Studio* OR *\\Microsoft\ SDK* OR *\\Windows\ Kit* OR *\\Windows\ Resource\ Kit\\* OR *\\Microsoft.NET\\*)))))
index: winlogbeat-*
name: Executable-used-by-PlugX-in-Uncommon-Location---Sysmon-Version_0
priority: 2
realert:
  minutes: 0
type: any


