alert:
- debug
description: Detects the registration of a debugger for a program that is available in the logon screen (sticky key backdoor).
filter:
- query:
    query_string:
      query: event_data.CommandLine.keyword:(*\\CurrentVersion\\Image\ File\ Execution\ Options\\sethc.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\utilman.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\osk.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\magnify.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\narrator.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\displayswitch.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\atbroker.exe*)
index: winlogbeat-*
name: Suspicious-Debugger-Registration-Cmdline_0
priority: 2
realert:
  minutes: 0
type: any


