alert:
- debug
description: Detects wmiexec/dcomexec/atexec/smbexec from Impacket framework
filter:
- query:
    query_string:
      query: ((event_data.ParentImage.keyword:(*\\wmiprvse.exe OR *\\mmc.exe OR *\\explorer.exe OR *\\services.exe) AND event_data.CommandLine.keyword:(*cmd.exe*\ \/Q\ \/c\ *\ \\\\127.0.0.1\\*&1*)) OR (event_data.ParentCommandLine.keyword:(*svchost.exe\ \-k\ netsvcs OR taskeng.exe*) AND event_data.CommandLine.keyword:(cmd.exe\ \/C\ *Windows\\Temp\\*&1)))
index: winlogbeat-*
name: Impacket-Lateralization-Detection_0
priority: 1
realert:
  minutes: 0
type: any


