alert:
- debug
description: Detects the use of CreateMiniDump hack tool used to dump the LSASS process memory for credential extraction on the attacker's machine
filter:
- query:
    query_string:
      query: (event_data.Image.keyword:*\\CreateMiniDump.exe* OR event_data.Imphash:"4a07f944a83e8a7c2525efa35dd30e2f")
index: winlogbeat-*
name: CreateMiniDump-Hacktool_0
priority: 2
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects the use of CreateMiniDump hack tool used to dump the LSASS process memory for credential extraction on the attacker's machine
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"11" AND TargetFileName.keyword:*\\lsass.dmp*)
index: winlogbeat-*
name: CreateMiniDump-Hacktool-2_0
priority: 2
realert:
  minutes: 0
type: any


