alert:
- debug
description: Detects SILENTTRINITY stager use
filter:
- query:
    query_string:
      query: event_data.Description.keyword:*st2stager*
index: winlogbeat-*
name: SILENTTRINITY-stager-execution_0
priority: 2
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects SILENTTRINITY stager use
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"7" AND event_data.Description.keyword:*st2stager*)
index: winlogbeat-*
name: SILENTTRINITY-stager-execution-2_0
priority: 2
realert:
  minutes: 0
type: any


