alert:
- debug
description: Detects suspicious process run from unusual locations
filter:
- query:
    query_string:
      query: event_data.Image.keyword:(*\:\\RECYCLER\\* OR *\:\\SystemVolumeInformation\\* OR C\:\\Windows\\Tasks\\* OR C\:\\Windows\\debug\\* OR C\:\\Windows\\fonts\\* OR C\:\\Windows\\help\\* OR C\:\\Windows\\drivers\\* OR C\:\\Windows\\addins\\* OR C\:\\Windows\\cursors\\* OR C\:\\Windows\\system32\\tasks\\*)
index: winlogbeat-*
name: Suspicious-Process-Start-Locations_0
priority: 3
realert:
  minutes: 0
type: any


