alert:
- debug
description: Detects usage of attrib.exe to hide files from users.
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:*\\attrib.exe AND event_data.CommandLine.keyword:*\ \+h\ *) AND (NOT ((event_data.CommandLine.keyword:*\\desktop.ini\ * OR (event_data.ParentImage.keyword:*\\cmd.exe AND event_data.CommandLine.keyword:\+R\ \+H\ \+S\ \+A\ \\*.cui AND event_data.ParentCommandLine.keyword:C\:\\WINDOWS\\system32\\*.bat)))))
index: winlogbeat-*
name: Hiding-files-with-attrib.exe_0
priority: 4
realert:
  minutes: 0
type: any


