alert:
- debug
description: Network sniffing refers to using the network interface on a system to monitor or capture information sent over a wired or wireless connection. An adversary may place a network interface into promiscuous mode to passively access data in transit over the network, or use span ports to capture a larger amount of data.
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:*\\tshark.exe AND event_data.CommandLine.keyword:*\-i*) OR event_data.Image.keyword:*\\windump.exe)
index: winlogbeat-*
name: Network-Sniffing_0
priority: 4
realert:
  minutes: 0
type: any


