alert:
- debug
description: Extensible Stylesheet Language (XSL) files are commonly used to describe the processing and rendering of data within XML files, rule detects when adversaries abuse this functionality to execute arbitrary files while potentially bypassing application whitelisting defenses
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:*\\wmic.exe AND event_data.CommandLine.keyword:*\/format*) OR event_data.Image.keyword:*\\msxsl.exe)
index: winlogbeat-*
name: XSL-Script-Processing_0
priority: 3
realert:
  minutes: 0
type: any


