alert:
- debug
description: Adversaries may interact with the Windows Registry to gather information about the system, configuration, and installed software.
filter:
- query:
    query_string:
      query: (event_data.Image.keyword:*\\reg.exe AND event_data.CommandLine.keyword:(*currentVersion\\windows* OR *currentVersion\\runServicesOnce* OR *currentVersion\\runServices* OR *winlogon\* OR *currentVersion\\shellServiceObjectDelayLoad* OR *currentVersion\\runOnce* OR *currentVersion\\runOnceEx* OR *currentVersion\\run* OR *currentVersion\\policies\\explorer\\run* OR *currentcontrolset\\services*))
index: winlogbeat-*
name: Query-Registry_0
priority: 4
realert:
  minutes: 0
type: any


