alert:
- debug
description: Detects execution of renamed paexec via imphash and executable product string
filter:
- query:
    query_string:
      query: ((Product.keyword:(*PAExec*) AND event_data.Imphash:("11D40A7B7876288F919AB819CC2D9802" OR "6444f8a34e99b8f7d9647de66aabe516" OR "dfd6aa3f7b2b1035b76b718f1ddc689f" OR "1a6cca4d5460b1710a12dea39e4a592c")) AND (NOT (event_data.Image.keyword:*paexec*)))
index: winlogbeat-*
name: Execution-of-Renamed-PaExec_0
priority: 3
realert:
  minutes: 0
type: any


