alert:
- debug
description: Detects suspicious powershell process starts with base64 encoded commands (e.g. Emotet)
filter:
- query:
    query_string:
      query: (event_data.CommandLine.keyword:(*\ \-e\ JAB* OR *\ \-e\ \ JAB* OR *\ \-e\ \ \ JAB* OR *\ \-e\ \ \ \ JAB* OR *\ \-e\ \ \ \ \ JAB* OR *\ \-e\ \ \ \ \ \ JAB* OR *\ \-en\ JAB* OR *\ \-enc\ JAB* OR *\ \-enc*\ JAB* OR *\ \-w\ hidden\ \-e*\ JAB* OR *\ BA\^J\ e\- OR *\ \-e\ SUVYI* OR *\ \-e\ aWV4I* OR *\ \-e\ SQBFAFgA* OR *\ \-e\ aQBlAHgA* OR *\ \-enc\ SUVYI* OR *\ \-enc\ aWV4I* OR *\ \-enc\ SQBFAFgA* OR *\ \-enc\ aQBlAHgA*) AND (NOT (event_data.CommandLine.keyword:*\ \-ExecutionPolicy\ remotesigned\ *)))
index: winlogbeat-*
name: Suspicious-Encoded-PowerShell-Command-Line_0
priority: 2
realert:
  minutes: 0
type: any


