alert:
- debug
description: Detects WMI SquiblyTwo Attack with possible renamed WMI by looking for imphash
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:(*\\wmic.exe) AND event_data.CommandLine.keyword:(wmic\ *\ *format\:\\\"http* OR wmic\ *\ \/format\:'http OR wmic\ *\ \/format\:http*)) OR (event_data.Imphash:("1B1A3F43BF37B5BFE60751F2EE2F326E" OR "37777A96245A3C74EB217308F3546F4C" OR "9D87C9D67CE724033C0B40CC4CA1B206") AND event_data.CommandLine.keyword:(*\ *format\:\\\"http* OR *\ \/format\:'http OR *\ \/format\:http*)))
index: winlogbeat-*
name: SquiblyTwo_0
priority: 3
realert:
  minutes: 0
type: any


