alert:
- debug
description: Detects suspicious command line arguments of common data compression tools
filter:
- query:
    query_string:
      query: ((OriginalFileName.keyword:(7z*.exe OR *rar.exe OR *Command*Line*RAR*) AND event_data.CommandLine.keyword:(*\ \-p* OR *\ \-ta* OR *\ \-tb* OR *\ \-sdel* OR *\ \-dw* OR *\ \-hp*)) AND (NOT (event_data.ParentImage.keyword:C\:\\Program*)))
index: winlogbeat-*
name: Suspicious-Compression-Tool-Parameters_0
priority: 2
realert:
  minutes: 0
type: any


