alert:
- debug
description: It is extremely abnormal for svchost.exe to spawn without any CLI arguments and is normally observed when a malicious process spawns the process and injects code into the process memory space.
filter:
- query:
    query_string:
      query: ((NOT _exists_:event_data.CommandLine AND event_data.Image.keyword:*\\svchost.exe) AND (NOT (event_data.ParentImage.keyword:(*\\rpcnet.exe OR *\\rpcnetp.exe))))
index: winlogbeat-*
name: Suspect-svchost-Activity_0
priority: 1
realert:
  minutes: 0
type: any


