alert:
- debug
description: Detects the creation of a schtask via PowerSploit or Empire Default Configuration.
filter:
- query:
    query_string:
      query: (event_data.ParentImage.keyword:(*\\powershell.exe) AND event_data.CommandLine.keyword:(*schtasks*\/Create*\/SC\ *ONLOGON*\/TN\ *Updater*\/TR\ *powershell* OR *schtasks*\/Create*\/SC\ *DAILY*\/TN\ *Updater*\/TR\ *powershell* OR *schtasks*\/Create*\/SC\ *ONIDLE*\/TN\ *Updater*\/TR\ *powershell* OR *schtasks*\/Create*\/SC\ *Updater*\/TN\ *Updater*\/TR\ *powershell*))
index: winlogbeat-*
name: Default-PowerSploit-and-Empire-Schtasks-Persistence_0
priority: 2
realert:
  minutes: 0
type: any


