alert:
- debug
buffer_time:
  minutes: 5
description: Detects multiple suspicious process in a limited timeframe
doc_type: doc
filter:
- query:
    query_string:
      query: event_data.CommandLine:("arp.exe" OR "at.exe" OR "attrib.exe" OR "cscript.exe" OR "dsquery.exe" OR "hostname.exe" OR "ipconfig.exe" OR "mimikatz.exe" OR "nbtstat.exe" OR "net.exe" OR "netsh.exe" OR "nslookup.exe" OR "ping.exe" OR "quser.exe" OR "qwinsta.exe" OR "reg.exe" OR "runas.exe" OR "sc.exe" OR "schtasks.exe" OR "ssh.exe" OR "systeminfo.exe" OR "taskkill.exe" OR "telnet.exe" OR "tracert.exe" OR "wscript.exe" OR "xcopy.exe" OR "pscp.exe" OR "copy.exe" OR "robocopy.exe" OR "certutil.exe" OR "vssadmin.exe" OR "powershell.exe" OR "wevtutil.exe" OR "psexec.exe" OR "bcedit.exe" OR "wbadmin.exe" OR "icacls.exe" OR "diskpart.exe")
index: winlogbeat-*
max_threshold: 5
metric_agg_key: _id
metric_agg_type: cardinality
name: Quick-Execution-of-a-Series-of-Suspicious-Commands_0
priority: 4
query_key: MachineName.keyword
realert:
  minutes: 0
type: metric_aggregation


