alert:
- debug
description: Detects javaw.exe in AppData folder as used by Adwind / JRAT
filter:
- query:
    query_string:
      query: event_data.CommandLine.keyword:(*\\AppData\\Roaming\\Oracle*\\java*.exe\ * OR *cscript.exe\ *Retrive*.vbs\ *)
index: winlogbeat-*
name: Adwind-RAT-/-JRAT_0
priority: 2
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects javaw.exe in AppData folder as used by Adwind / JRAT
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"11" AND event_data.TargetFilename.keyword:(*\\AppData\\Roaming\\Oracle\\bin\\java*.exe OR *\\Retrive*.vbs))
index: winlogbeat-*
name: Adwind-RAT-/-JRAT-2_0
priority: 2
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects javaw.exe in AppData folder as used by Adwind / JRAT
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run* AND event_data.Details.keyword:%AppData%\\Roaming\\Oracle\\bin\\*)
index: winlogbeat-*
name: Adwind-RAT-/-JRAT-3_0
priority: 2
realert:
  minutes: 0
type: any


