alert:
- debug
description: Detects clearing or configuration of eventlogs uwing wevtutil. Might be used by ransomwares during the attack (seen by NotPetya and others)
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:*\\wevtutil.exe OR OriginalFileName:"wevtutil.exe") AND (event_data.CommandLine.keyword:*\ cl\ * OR event_data.CommandLine.keyword:*\ clear\-log\ * OR event_data.CommandLine.keyword:*\ sl\ * OR event_data.CommandLine.keyword:*\ set\-log\ *))
index: winlogbeat-*
name: Suspicious-eventlog-clear-or-configuration-using-wevtutil_0
priority: 2
realert:
  minutes: 0
type: any


