alert:
- debug
description: Local accounts, System Owner/User discovery using operating systems utilities
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:*\\whoami.exe OR (event_data.Image.keyword:*\\wmic.exe AND event_data.CommandLine.keyword:*useraccount* AND event_data.CommandLine.keyword:*get*) OR event_data.Image.keyword:(*\\quser.exe OR *\\qwinsta.exe) OR (event_data.Image.keyword:*\\cmdkey.exe AND event_data.CommandLine.keyword:*\/list*) OR (event_data.Image.keyword:*\\cmd.exe AND event_data.CommandLine.keyword:*\/c* AND event_data.CommandLine.keyword:*dir* AND event_data.CommandLine.keyword:*\\Users\*)) OR ((event_data.Image.keyword:(*\\net.exe OR *\\net1.exe) AND event_data.CommandLine.keyword:*user*) AND (NOT (event_data.CommandLine.keyword:(*\/domain* OR *\/add* OR *\/delete* OR *\/active* OR *\/expires* OR *\/passwordreq* OR *\/scriptpath* OR *\/times* OR *\/workstations*)))))
index: winlogbeat-*
name: Local-Accounts-Discovery_0
priority: 4
realert:
  minutes: 0
type: any


