alert:
- debug
description: Detects execution of the Notepad++ updater in a suspicious directory, which is often used in DLL side-loading attacks
filter:
- query:
    query_string:
      query: (event_data.Image.keyword:*\\GUP.exe AND (NOT (event_data.Image.keyword:(C\:\\Users\\*\\AppData\\Local\\Notepad\+\+\\updater\\gup.exe OR C\:\\Users\\*\\AppData\\Roaming\\Notepad\+\+\\updater\\gup.exe OR C\:\\Program\ Files\\Notepad\+\+\\updater\\gup.exe OR C\:\\Program\ Files\ \(x86\)\\Notepad\+\+\\updater\\gup.exe))))
index: winlogbeat-*
name: Suspicious-GUP-Usage_0
priority: 2
realert:
  minutes: 0
type: any


