alert:
- debug
description: Detects suspicious use of an .exe extension after a non-executable file extension like .pdf.exe, a set of spaces or underlines to cloak the executable file in spear phishing campaigns
filter:
- query:
    query_string:
      query: event_data.Image.keyword:(*.doc.exe OR *.docx.exe OR *.xls.exe OR *.xlsx.exe OR *.ppt.exe OR *.pptx.exe OR *.rtf.exe OR *.pdf.exe OR *.txt.exe OR *\ \ \ \ \ \ .exe OR *______.exe)
index: winlogbeat-*
name: Suspicious-Double-Extension_0
priority: 1
realert:
  minutes: 0
type: any


