alert:
- debug
description: Detects suspicious uses of the SysInternals Procdump utility by using a special command line parameter in combination with the lsass.exe process. This way we're also able to catch cases in which the attacker has renamed the procdump executable.
filter:
- query:
    query_string:
      query: ((event_data.CommandLine.keyword:(*\ \-ma\ *) AND event_data.CommandLine.keyword:(*\ lsass*)) OR event_data.CommandLine.keyword:(*\ \-ma\ ls*))
index: winlogbeat-*
name: Suspicious-Use-of-Procdump_0
priority: 3
realert:
  minutes: 0
type: any


