alert:
- debug
description: Detects a Powershell process that contains download commands in its command line string
filter:
- query:
    query_string:
      query: (event_data.Image.keyword:*\\powershell.exe AND event_data.CommandLine.keyword:(*new\-object\ system.net.webclient\).downloadstring\(* OR *new\-object\ system.net.webclient\).downloadfile\(* OR *new\-object\ net.webclient\).downloadstring\(* OR *new\-object\ net.webclient\).downloadfile\(*))
index: winlogbeat-*
name: PowerShell-Download-from-URL_0
priority: 3
realert:
  minutes: 0
type: any


