alert:
- debug
description: Detects suspicious process starts on Windows systems based on keywords
filter:
- query:
    query_string:
      query: event_data.CommandLine.keyword:(vssadmin.exe\ delete\ shadows* OR vssadmin\ delete\ shadows* OR vssadmin\ create\ shadow\ \/for\=C\:* OR copy\ \\?\\GLOBALROOT\\Device\\*\\windows\\ntds\\ntds.dit* OR copy\ \\?\\GLOBALROOT\\Device\\*\\config\\SAM* OR reg\ SAVE\ HKLM\\SYSTEM\ * OR reg\ SAVE\ HKLM\\SAM\ * OR *\ sekurlsa\:* OR net\ localgroup\ administrators\ *\ \/add OR net\ group\ \"Domain\ Admins\"\ *\ \/ADD\ \/DOMAIN OR certutil.exe\ *\-urlcache*\ http* OR certutil.exe\ *\-urlcache*\ ftp* OR netsh\ advfirewall\ firewall\ *\\AppData\\* OR attrib\ \+S\ \+H\ \+R\ *\\AppData\\* OR schtasks*\ \/create\ *\\AppData\\* OR schtasks*\ \/sc\ minute* OR *\\Regasm.exe\ *\\AppData\\* OR *\\Regasm\ *\\AppData\\* OR *\\bitsadmin*\ \/transfer* OR *\\certutil.exe\ *\ \-decode\ * OR *\\certutil.exe\ *\ \-decodehex\ * OR *\\certutil.exe\ \-ping\ * OR icacls\ *\ \/grant\ Everyone\:F\ \/T\ \/C\ \/Q OR *\ wmic\ shadowcopy\ delete\ * OR *\ wbadmin.exe\ delete\ catalog\ \-quiet* OR *\\wscript.exe\ *.jse OR *\\wscript.exe\ *.js OR *\\wscript.exe\ *.vba OR *\\wscript.exe\ *.vbe OR *\\cscript.exe\ *.jse OR *\\cscript.exe\ *.js OR *\\cscript.exe\ *.vba OR *\\cscript.exe\ *.vbe OR *\\fodhelper.exe OR *waitfor*\/s* OR *waitfor*\/si\ persist* OR *remote*\/s* OR *remote*\/c* OR *remote*\/q* OR *AddInProcess* OR *\ \/stext\ * OR *\ \/scomma\ * OR *\ \/stab\ * OR *\ \/stabular\ * OR *\ \/shtml\ * OR *\ \/sverhtml\ * OR *\ \/sxml\ *)
index: winlogbeat-*
name: Suspicious-Process-Creation_0
priority: 3
realert:
  minutes: 0
type: any


