alert:
- debug
description: When a file is opened, the default program used to open the file (also called the file association or handler) is checked. File association selections are stored in the Windows Registry and can be edited by users, administrators, or programs that have Registry access or by administrators using the built-in assoc utility. Applications can modify the file association for a given file extension to call an arbitrary program when a file with the given extension is opened.
filter:
- query:
    query_string:
      query: (event_data.CommandLine.keyword:*cmd* AND event_data.CommandLine.keyword:*\/c* AND event_data.CommandLine.keyword:*assoc*)
index: winlogbeat-*
name: Change-Default-File-Association_0
priority: 4
realert:
  minutes: 0
type: any


