alert:
- debug
description: Detects a Windows program executable started in a suspicious folder
filter:
- query:
    query_string:
      query: (event_data.Image.keyword:(*\\svchost.exe OR *\\rundll32.exe OR *\\services.exe OR *\\powershell.exe OR *\\regsvr32.exe OR *\\spoolsv.exe OR *\\lsass.exe OR *\\smss.exe OR *\\csrss.exe OR *\\conhost.exe OR *\\wininit.exe OR *\\lsm.exe OR *\\winlogon.exe OR *\\explorer.exe OR *\\taskhost.exe) AND (NOT (event_data.Image.keyword:(C\:\\Windows\\System32\\* OR C\:\\Windows\\SysWow64\\* OR C\:\\Windows\\explorer.exe OR C\:\\Windows\\winsxs\\* OR \\SystemRoot\\System32\\*))))
index: winlogbeat-*
name: System-File-Execution-Location-Anomaly_0
priority: 2
realert:
  minutes: 0
type: any


