alert:
- debug
description: Detect suspicious parent processes of well-known Windows processes
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:(*\\svchost.exe OR *\\taskhost.exe OR *\\lsm.exe OR *\\lsass.exe OR *\\services.exe OR *\\lsaiso.exe OR *\\csrss.exe OR *\\wininit.exe OR *\\winlogon.exe) AND (NOT (event_data.ParentImage.keyword:(*\\System32\\* OR *\\SysWOW64\\* OR *\\SavService.exe OR *\\Windows\ Defender\\*\\MsMpEng.exe)))) AND (NOT (NOT _exists_:event_data.ParentImage)))
index: winlogbeat-*
name: Windows-Processes-Suspicious-Parent-Directory_0
priority: 4
realert:
  minutes: 0
type: any


