alert:
- debug
description: Detects certain command line parameters often used during reconnaissance activity via web shells
filter:
- query:
    query_string:
      query: (event_data.ParentImage.keyword:(*\\apache* OR *\\tomcat* OR *\\w3wp.exe OR *\\php\-cgi.exe OR *\\nginx.exe OR *\\httpd.exe) AND event_data.CommandLine.keyword:(*whoami* OR *net\ user\ * OR *ping\ \-n\ * OR *systeminfo OR *&cd&echo* OR *cd\ \/d*))
index: winlogbeat-*
name: Webshell-Detection-With-Command-Line-Keywords_0
priority: 2
realert:
  minutes: 0
type: any


