alert:
- debug
description: Detects a suspicious child process of a Windows shell
filter:
- query:
    query_string:
      query: ((event_data.ParentImage.keyword:(*\\mshta.exe OR *\\powershell.exe OR *\\rundll32.exe OR *\\cscript.exe OR *\\wscript.exe OR *\\wmiprvse.exe) AND event_data.Image.keyword:(*\\schtasks.exe OR *\\nslookup.exe OR *\\certutil.exe OR *\\bitsadmin.exe OR *\\mshta.exe)) AND (NOT (event_data.CurrentDirectory.keyword:*\\ccmcache\\*)))
index: winlogbeat-*
name: Windows-Shell-Spawning-Suspicious-Program_0
priority: 2
realert:
  minutes: 0
type: any


