alert:
- debug
description: Detects various anomalies in relation to regsvr32.exe
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:*\\regsvr32.exe AND event_data.CommandLine.keyword:*\\Temp\\*) OR (event_data.Image.keyword:*\\regsvr32.exe AND event_data.ParentImage.keyword:*\\powershell.exe) OR (event_data.Image.keyword:*\\regsvr32.exe AND event_data.ParentImage.keyword:*\\cmd.exe) OR (event_data.Image.keyword:*\\regsvr32.exe AND event_data.CommandLine.keyword:(*\/i\:http*\ scrobj.dll OR *\/i\:ftp*\ scrobj.dll)) OR (event_data.Image.keyword:*\\wscript.exe AND event_data.ParentImage.keyword:*\\regsvr32.exe) OR (event_data.Image.keyword:*\\EXCEL.EXE AND event_data.CommandLine.keyword:*..\\..\\..\\Windows\\System32\\regsvr32.exe\ *))
index: winlogbeat-*
name: Regsvr32-Anomaly_0
priority: 2
realert:
  minutes: 0
type: any


