alert:
- debug
description: Detects a suspicious execution of csc.exe, which uses a source in a suspicious folder (e.g. AppData)
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:*\\csc.exe AND event_data.CommandLine.keyword:(*\\AppData\\* OR *\\Windows\\Temp\\*)) AND (NOT (event_data.ParentImage.keyword:(C\:\\Program\ Files* OR *\\sdiagnhost.exe OR *\\w3wp.exe))))
index: winlogbeat-*
name: Suspicious-Csc.exe-Source-File-Folder_0
priority: 2
realert:
  minutes: 0
type: any


