alert:
- debug
description: Detects command line parameters used by Bloodhound and Sharphound hack tools
filter:
- query:
    query_string:
      query: (event_data.Image.keyword:(*\\Bloodhound.exe* OR *\\SharpHound.exe*) OR event_data.CommandLine.keyword:(*\ \-CollectionMethod\ All\ * OR *.exe\ \-c\ All\ \-d\ * OR *Invoke\-Bloodhound* OR *Get\-BloodHoundData*) OR (event_data.CommandLine.keyword:*\ \-JsonFolder\ * AND event_data.CommandLine.keyword:*\ \-ZipFileName\ *) OR (event_data.CommandLine.keyword:*\ DCOnly\ * AND event_data.CommandLine.keyword:*\ \-\-NoSaveCache\ *))
index: winlogbeat-*
name: Bloodhound-and-Sharphound-Hack-Tool_0
priority: 2
realert:
  minutes: 0
type: any


