alert:
- debug
description: Detects suspicious parameters of fsutil (deleting USN journal, configuring it with small size..). Might be used by ransomwares during the attack (seen by NotPetya and others)
filter:
- query:
    query_string:
      query: ((event_data.Image.keyword:*\\fsutil.exe OR OriginalFileName:"fsutil.exe") AND event_data.CommandLine.keyword:(*\ deletejournal\ * OR *\ createjournal\ *))
index: winlogbeat-*
name: Fsutil-suspicious-invocation_0
priority: 2
realert:
  minutes: 0
type: any


