alert:
- debug
description: Detects suspicious VSFTPD error messages that indicate a fatal or suspicious error that could be caused by exploiting attempts
filter:
- query:
    query_string:
      query: \*.keyword:(*Connection\ refused\:\ too\ many\ sessions\ for\ this\ address.* OR *Connection\ refused\:\ tcp_wrappers\ denial.* OR *Bad\ HTTP\ verb.* OR *port\ and\ pasv\ both\ active* OR *pasv\ and\ port\ both\ active* OR *Transfer\ done\ \(but\ failed\ to\ open\ directory\).* OR *Could\ not\ set\ file\ modification\ time.* OR *bug\:\ pid\ active\ in\ ptrace_sandbox_free* OR *PTRACE_SETOPTIONS\ failure* OR *weird\ status\:* OR *couldn't\ handle\ sandbox\ event* OR *syscall\ *\ out\ of\ bounds* OR *syscall\ not\ permitted\:* OR *syscall\ validate\ failed\:* OR *Input\ line\ too\ long.* OR *poor\ buffer\ accounting\ in\ str_netfd_alloc* OR *vsf_sysutil_read_loop*)
index: winlogbeat-*
name: Suspicious-VSFTPD-Error-Messages_0
priority: 3
realert:
  minutes: 0
type: any


