alert:
- debug
description: Detects suspicious shell commands or program code that may be exected or used in command line to establish a reverse shell
filter:
- query:
    query_string:
      query: \*.keyword:(*BEGIN\ \{s\ \=\ \"\/inet\/tcp\/0\/* OR *bash\ \-i\ &\ \/dev\/tcp\/* OR *bash\ \-i\ &\ \/dev\/udp\/* OR *sh\ \-i\ $\ \/dev\/udp\/* OR *sh\ \-i\ $\ \/dev\/tcp\/* OR *\&&\ while\ read\ line\ 0&5;\ do* OR *\/bin\/bash\ \-c\ exec\ 5\/dev\/tcp\/* OR *\/bin\/bash\ \-c\ exec\ 5\/dev\/udp\/* OR *nc\ \-e\ \/bin\/sh\ * OR *\/bin\/sh\ |\ nc* OR *rm\ \-f\ backpipe;\ mknod\ \/tmp\/backpipe\ p\ \&&\ nc\ * OR *;socket\(S,PF_INET,SOCK_STREAM,getprotobyname\(\"tcp\"\)\);if\(connect\(S,sockaddr_in\($p,inet_aton\($i\)\)\)\)* OR *;STDIN\-fdopen\($c,r\);$\~\-fdopen\($c,w\);system$_\ while;* OR *\/bin\/sh\ \-i\ &3\ &3\ 2&3* OR *uname\ \-a;\ w;\ id;\ \/bin\/bash\ \-i* OR *$sendbyte\ \=\ \(\[text.encoding\]\:\:ASCII\).GetBytes\($sendback2\);\ $stream.Write\($sendbyte,0,$sendbyte.Length\);\ $stream.Flush\(\)\};* OR *;os.dup2\(s.fileno\(\),0\);os.dup2\(s.fileno\(\),1\);os.dup2\(s.fileno\(\),2\);os.putenv\('HISTFILE','\/dev\/null'\);* OR *.to_i;exec\ sprintf\(\"\/bin\/sh\ \-i\ &%d\ &%d\ 2&%d\",f,f,f\)* OR *;while\(cmd\=c.gets\);IO.popen\(cmd,\"r\"\)\{|io|c.print* OR *socat\ exec\:'bash\ \-li',pty,stderr,setsid,sigint,sane\ tcp\:* OR *rm\ \-f\ \/tmp\/p;\ mknod\ \/tmp\/p\ p\ \&&* OR *\ |\ \/bin\/bash\ |\ telnet\ * OR *,echo\=0,raw\ tcp\-listen\:* OR *nc\ \-lvvp\ * OR *xterm\ \-display\ 1*)
index: winlogbeat-*
name: Suspicious-Reverse-Shell-Command-Line_0
priority: 2
realert:
  minutes: 0
type: any


