alert:
- debug
description: Detects suspicious shell commands used in various exploit codes (see references)
filter:
- query:
    query_string:
      query: \*.keyword:(*wget\ *\ \-\ http*\ |\ perl* OR *wget\ *\ \-\ http*\ |\ sh* OR *wget\ *\ \-\ http*\ |\ bash* OR *python\ \-m\ SimpleHTTPServer* OR *\-m\ http.server* OR *import\ pty;\ pty.spawn* OR *socat\ exec\:* OR *socat\ \-O\ \/tmp\/* OR *socat\ tcp\-connect* OR *echo\ binary\ * OR *wget\ *;\ chmod\ \+x* OR *wget\ *;\ chmod\ 777\ * OR *cd\ \/tmp\ \||\ cd\ \/var\/run\ \||\ cd\ \/mnt* OR *stop;service\ iptables\ stop;* OR *stop;SuSEfirewall2\ stop;* OR *chmod\ 777\ 2020* OR *\/etc\/rc.local* OR *base64\ \-d\ \/tmp\/* OR *\ |\ base64\ \-d\ * OR *\/chmod\ u\+s\ * OR *chmod\ \+s\ \/tmp\/* OR *chmod\ u\+s\ \/tmp\/* OR *\ \/tmp\/haxhax* OR *\ \/tmp\/ns_sploit* OR *nc\ \-l\ \-p\ * OR *cp\ \/bin\/ksh\ * OR *cp\ \/bin\/sh\ * OR *\ \/tmp\/*.b64\ * OR *\/tmp\/ysocereal.jar* OR *\/tmp\/x\ * OR *;\ chmod\ \+x\ \/tmp\/* OR *;chmod\ \+x\ \/tmp\/*)
index: winlogbeat-*
name: Suspicious-Activity-in-Shell-Commands_0
priority: 2
realert:
  minutes: 0
type: any


