alert:
- debug
description: Detects users trying to exploit sudo vulnerability reported in CVE-2019-14287
filter:
- query:
    query_string:
      query: '*\ \-u#*'
index: winlogbeat-*
name: Sudo-Privilege-Escalation-CVE-2019-14287_0
priority: 1
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects users trying to exploit sudo vulnerability reported in CVE-2019-14287
filter:
- query:
    query_string:
      query: 'USER.keyword:(#\-* OR #*4294967295)'
index: winlogbeat-*
name: Sudo-Privilege-Escalation-CVE-2019-14287-2_0
priority: 1
realert:
  minutes: 0
type: any


