alert:
- debug
description: Detects SQL error messages that indicate probing for an injection attack
filter:
- query:
    query_string:
      query: \*.keyword:(*quoted\ string\ not\ properly\ terminated* OR *You\ have\ an\ error\ in\ your\ SQL\ syntax* OR *Unclosed\ quotation\ mark* OR *near\ \"*\"\:\ syntax\ error* OR *SELECTs\ to\ the\ left\ and\ right\ of\ UNION\ do\ not\ have\ the\ same\ number\ of\ result\ columns*)
index: winlogbeat-*
name: Suspicious-SQL-Error-Messages_0
priority: 2
realert:
  minutes: 0
type: any


