alert:
- debug
description: Detects suspicious Django web application framework exceptions that could indicate exploitation attempts
filter:
- query:
    query_string:
      query: \*.keyword:(*SuspiciousOperation* OR *DisallowedHost* OR *DisallowedModelAdminLookup* OR *DisallowedModelAdminToField* OR *DisallowedRedirect* OR *InvalidSessionKey* OR *RequestDataTooBig* OR *SuspiciousFileOperation* OR *SuspiciousMultipartForm* OR *SuspiciousSession* OR *TooManyFieldsSent* OR *PermissionDenied*)
index: winlogbeat-*
name: Django-framework-exceptions_0
priority: 3
realert:
  minutes: 0
type: any


