alert:
- debug
description: Detects suspicious Ruby on Rails exceptions that could indicate exploitation attempts
filter:
- query:
    query_string:
      query: \*.keyword:(*ActionController\:\:InvalidAuthenticityToken* OR *ActionController\:\:InvalidCrossOriginRequest* OR *ActionController\:\:MethodNotAllowed* OR *ActionController\:\:BadRequest* OR *ActionController\:\:ParameterMissing*)
index: winlogbeat-*
name: Ruby-on-Rails-framework-exceptions_0
priority: 3
realert:
  minutes: 0
type: any


