alert:
- debug
buffer_time:
  minutes: 30
description: Normally, DNS logs contain a limited amount of different dns queries for a single domain. This rule detects a high amount of queries for a single domain, which can be an indicator that DNS is used to transfer data.
doc_type: doc
filter:
- query:
    query_string:
      query: parent_domain.keyword:*
index: winlogbeat-*
max_threshold: 1000
metric_agg_key: dns_query.keyword
metric_agg_type: cardinality
name: Possible-DNS-Tunneling_0
priority: 2
query_key: parent_domain.keyword
realert:
  minutes: 0
type: metric_aggregation


