alert:
- debug
buffer_time:
  hours: 24
description: Detects many failed connection attempts to different ports or hosts
doc_type: doc
filter:
- query:
    query_string:
      query: action:"denied"
index: winlogbeat-*
max_threshold: 10
metric_agg_key: dst_port.keyword
metric_agg_type: cardinality
name: Network-Scans_0
priority: 3
query_key: src_ip.keyword
realert:
  minutes: 0
type: metric_aggregation

alert:
- debug
buffer_time:
  hours: 24
description: Detects many failed connection attempts to different ports or hosts
doc_type: doc
filter:
- query:
    query_string:
      query: action:"denied"
index: winlogbeat-*
max_threshold: 10
metric_agg_key: dst_ip.keyword
metric_agg_type: cardinality
name: Network-Scans_1
priority: 3
query_key: src_ip.keyword
realert:
  minutes: 0
type: metric_aggregation


