alert:
- debug
description: Ensure that all account usernames and authentication credentials are transmitted across networks using encrypted channels. Ensure that an encryption is used for all sensitive information in transit. Ensure that an encrypted channels is used  for all administrative account access.
filter:
- query:
    query_string:
      query: destination.port:("8080" OR "21" OR "80" OR "23" OR "50000" OR "1521" OR "27017" OR "1433" OR "11211" OR "3306" OR "15672" OR "5900" OR "5901" OR "5902" OR "5903" OR "5904")
index: winlogbeat-*
name: Cleartext-Protocol-Usage_0
priority: 4
realert:
  minutes: 0
type: any

alert:
- debug
description: Ensure that all account usernames and authentication credentials are transmitted across networks using encrypted channels. Ensure that an encryption is used for all sensitive information in transit. Ensure that an encrypted channels is used  for all administrative account access.
filter:
- query:
    query_string:
      query: (destination.port:("8080" OR "21" OR "80" OR "23" OR "50000" OR "1521" OR "27017" OR "3306" OR "1433" OR "11211" OR "15672" OR "5900" OR "5901" OR "5902" OR "5903" OR "5904") AND action:("forward" OR "accept" OR "2"))
index: winlogbeat-*
name: Cleartext-Protocol-Usage-2_0
priority: 4
realert:
  minutes: 0
type: any


