alert:
- debug
description: Before deploying any new asset, change all default passwords to have values consistent with administrative level accounts. Sigma detects default credentials usage. Sigma for Qualys vulnerability scanner. Scan type - Vulnerability Management.
filter:
- query:
    query_string:
      query: host.scan.vuln:("10693" OR "11507" OR "11633" OR "11804" OR "11821" OR "11847" OR "11867" OR "11931" OR "11935" OR "11950" OR "12541" OR "12558" OR "12559" OR "12560" OR "12562" OR "12563" OR "12565" OR "12587" OR "12590" OR "12599" OR "12702" OR "12705" OR "12706" OR "12907" OR "12928" OR "12929" OR "13053" OR "13178" OR "13200" OR "13218" OR "13241" OR "13253" OR "13274" OR "13296" OR "13301" OR "13327" OR "13373" OR "13374" OR "13409" OR "13530" OR "13532" OR "20065" OR "20073" OR "20081" OR "27202" OR "27358" OR "38702" OR "38719" OR "42045" OR "42417" OR "43029" OR "43220" OR "43221" OR "43222" OR "43223" OR "43225" OR "43246" OR "43431" OR "43484" OR "86857" OR "87098" OR "87106")
index: winlogbeat-*
name: Default-Credentials-Usage_0
priority: 3
realert:
  minutes: 0
type: any


