alert:
- debug
description: "Configure systems to issue a log entry and alert when an account is added to or removed from any group assigned administrative privileges. Sigma detects Event ID 4728 indicates a \u2018Member is added to a Security Group\u2019. Event ID 4729 indicates a \u2018Member is removed from a Security enabled-group\u2019. Event ID 4730 indicates a\u2018Security Group is deleted\u2019. The case is not applicable for Unix OS. Supported OS - Windows 2008 R2 and 7, Windows 2012 R2 and 8.1, Windows 2016 and 10 Windows Server 2019, Windows Server 2000, Windows 2003 and XP."
filter:
- query:
    query_string:
      query: (log_name:"Security" AND event_id:("4728" OR "4729" OR "4730" OR "633" OR "632" OR "634"))
index: winlogbeat-*
name: Group-Modification-Logging_0
priority: 4
realert:
  minutes: 0
type: any


