alert:
- debug
description: Detects PsExec service installation and execution events (service and Sysmon)
filter:
- query:
    query_string:
      query: (event_data.ServiceName:"PSEXESVC" AND ((event_id:"7045" AND event_data.ServiceFileName.keyword:*\\PSEXESVC.exe) OR event_id:"7036"))
index: winlogbeat-*
name: PsExec-Tool-Execution_0
priority: 4
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects PsExec service installation and execution events (service and Sysmon)
filter:
- query:
    query_string:
      query: (event_data.Image.keyword:*\\PSEXESVC.exe AND event_data.User:"NT\ AUTHORITY\\SYSTEM")
index: winlogbeat-*
name: PsExec-Tool-Execution-2_0
priority: 4
realert:
  minutes: 0
type: any


