alert:
- debug
description: Detects post exploitation using NetNTLM downgrade attacks
filter:
- query:
    query_string:
      query: (log_name:"Microsoft\-Windows\-Sysmon\/Operational" AND event_id:"13" AND event_data.TargetObject.keyword:(*SYSTEM\\*ControlSet*\\Control\\Lsa\\lmcompatibilitylevel OR *SYSTEM\\*ControlSet*\\Control\\Lsa\\NtlmMinClientSec OR *SYSTEM\\*ControlSet*\\Control\\Lsa\\RestrictSendingNTLMTraffic))
index: winlogbeat-*
name: NetNTLM-Downgrade-Attack_0
priority: 1
realert:
  minutes: 0
type: any

alert:
- debug
description: Detects post exploitation using NetNTLM downgrade attacks
filter:
- query:
    query_string:
      query: (log_name:"Security" AND event_id:"4657" AND event_data.ObjectName.keyword:\\REGISTRY\\MACHINE\\SYSTEM\\*ControlSet*\\Control\\Lsa AND event_data.ObjectValueName:("LmCompatibilityLevel" OR "NtlmMinClientSec" OR "RestrictSendingNTLMTraffic"))
index: winlogbeat-*
name: NetNTLM-Downgrade-Attack-2_0
priority: 1
realert:
  minutes: 0
type: any


