alert:
- debug
buffer_time:
  days: 7
description: Detects rare service installs that only appear a few times per time frame and could reveal password dumpers, backdoor installs or other types of malicious services
doc_type: doc
filter:
- query:
    query_string:
      query: event_id:"7045"
index: winlogbeat-*
metric_agg_key: _id
metric_agg_type: cardinality
min_threshold: 5
name: Rare-Service-Installs_0
priority: 4
query_key: event_data.ServiceFileName.keyword
realert:
  minutes: 0
type: metric_aggregation


