alert:
- debug
description: This detection method points out highly relevant Antivirus events
filter:
- query:
    query_string:
      query: (log_name:"Application" AND Message.keyword:(*HTool* OR *Hacktool* OR *ASP\/Backdoor* OR *JSP\/Backdoor* OR *PHP\/Backdoor* OR *Backdoor.ASP* OR *Backdoor.JSP* OR *Backdoor.PHP* OR *Webshell* OR *Portscan* OR *Mimikatz* OR *WinCred* OR *PlugX* OR *Korplug* OR *Pwdump* OR *Chopper* OR *WmiExec* OR *Xscan* OR *Clearlog* OR *ASPXSpy*) AND (NOT (Message.keyword:(*Keygen* OR *Crack*))))
index: winlogbeat-*
name: Relevant-Anti-Virus-Event_0
priority: 2
realert:
  minutes: 0
type: any


