alert:
- debug
description: Detection for mshta.exe suspicious execution patterns sometimes involving file polyglotism
filter:
- query:
    query_string:
      query: (event_data.CommandLine.keyword:(*mshta\ vbscript\:CreateObject\(\"Wscript.Shell\"\)* OR *mshta\ vbscript\:Execute\(\"Execute* OR *mshta\ vbscript\:CreateObject\(\"Wscript.Shell\"\).Run\(\"mshta.exe*) OR (event_data.Image:("C\:\\Windows\\system32\\mshta.exe") AND event_data.CommandLine.keyword:(*.jpg* OR *.png* OR *.lnk* OR *.xls* OR *.doc* OR *.zip*)))
index: winlogbeat-*
name: MSHTA-Suspicious-Execution-01_0
priority: 2
realert:
  minutes: 0
type: any


