alert:
- debug
description: Detect scenarios where a potentially unauthorized application or user is modifying the system time.
filter:
- query:
    query_string:
      query: (log_name:"Security" AND event_id:"4616" AND (NOT ((log_name:"Security" AND ((event_data.ProcessName:"C\:\\Program\ Files\\VMware\\VMware\ Tools\\vmtoolsd.exe" OR event_data.ProcessName:"C\:\\Windows\\System32\\VBoxService.exe") OR (event_data.ProcessName:"C\:\\Windows\\System32\\svchost.exe" AND event_data.SubjectUserSid:"S\-1\-5\-19"))))))
index: winlogbeat-*
name: Unauthorized-System-Time-Modification_0
priority: 2
realert:
  minutes: 0
type: any


