alert:
- debug
description: detects execution of psexec or paexec with renamed service name, this rule helps to filter out the noise if psexec is used for legit purposes or if attacker uses a different psexec client other than sysinternal one
filter:
- query:
    query_string:
      query: (log_name:"Security" AND (event_id:"5145" AND event_data.ShareName.keyword:\\*\\IPC$ AND RelativeTargetName.keyword:(*\-stdin OR *\-stdout OR *\-stderr)) AND (NOT (event_id:"5145" AND event_data.ShareName.keyword:\\*\\IPC$ AND RelativeTargetName.keyword:PSEXESVC*)))
index: winlogbeat-*
name: Suspicious-PsExec-execution_0
priority: 2
realert:
  minutes: 0
type: any


