alert:
- debug
description: This detection excludes known namped pipes accessible remotely and notify on newly observed ones, may help to detect lateral movement and remote exec using named pipes
filter:
- query:
    query_string:
      query: (log_name:"Security" AND (event_id:"5145" AND event_data.ShareName.keyword:\\*\\IPC$) AND (NOT (event_id:"5145" AND event_data.ShareName.keyword:\\*\\IPC$ AND RelativeTargetName:("atsvc" OR "samr" OR "lsarpc" OR "winreg" OR "netlogon" OR "srvsvc" OR "protected_storage" OR "wkssvc" OR "browser" OR "netdfs" OR "svcctl" OR "spoolss" OR "ntsvcs" OR "LSM_API_service" OR "HydraLsPipe" OR "TermSrv_API_service" OR "MsFteWds"))))
index: winlogbeat-*
name: First-time-seen-remote-named-pipe_0
priority: 2
realert:
  minutes: 0
type: any


