alert:
- debug
description: Detect priv users or groups recon based on 4661 eventid and known privileged users or groups SIDs
filter:
- query:
    query_string:
      query: (log_name:"Security" AND event_id:"4661" AND event_data.ObjectType:("SAM_USER" OR "SAM_GROUP") AND event_data.ObjectName.keyword:(*\-512 OR *\-502 OR *\-500 OR *\-505 OR *\-519 OR *\-520 OR *\-544 OR *\-551 OR *\-555 OR *admin*))
index: winlogbeat-*
name: AD-Privileged-Users-or-Groups-Reconnaissance_0
priority: 2
realert:
  minutes: 0
type: any


