alert:
- debug
description: Detects activity as "net user administrator /domain" and "net group domain admins /domain"
filter:
- query:
    query_string:
      query: (log_name:"Security" AND event_id:"4661" AND event_data.AccessMask:"0x2d" AND ((event_data.ObjectType:"SAM_USER" AND event_data.ObjectName.keyword:S\-1\-5\-21\-*\-500) OR (event_data.ObjectType:"SAM_GROUP" AND event_data.ObjectName.keyword:S\-1\-5\-21\-*\-512)))
index: winlogbeat-*
name: Reconnaissance-Activity_0
priority: 2
realert:
  minutes: 0
type: any


