alert:
- debug
description: backdooring domain object to grant the rights associated with DCSync to a regular user or machine account using Powerview\Add-DomainObjectAcl DCSync Extended Right cmdlet, will allow to re-obtain the pwd hashes of any user/computer
filter:
- query:
    query_string:
      query: (log_name:"Security" AND event_id:"5136" AND LDAPDisplayName:"ntSecurityDescriptor" AND Value.keyword:(*1131f6ad\-9c07\-11d1\-f79f\-00c04fc2dcd2* OR *1131f6aa\-9c07\-11d1\-f79f\-00c04fc2dcd2*))
index: winlogbeat-*
name: Powerview-Add-DomainObjectAcl-DCSync-AD-Extend-Right_0
priority: 1
realert:
  minutes: 0
type: any


