alert:
- debug
description: 'Detects scenarios where system auditing (ie: windows event log auditing) is disabled. This may be used in a scenario where an entity would want to bypass local logging to evade detection when windows event logging is enabled and reviewed. Also, it is recommended to turn off "Local Group Policy Object Processing" via GPO, which will make sure that Active Directory GPOs take precedence over local/edited computer policies via something such as "gpedit.msc". Please note, that disabling "Local Group Policy Object Processing" may cause an issue in scenarios of one off specific GPO modifications -- however it is recommended to perform these modifications in Active Directory anyways.'
filter:
- query:
    query_string:
      query: (log_name:"Security" AND event_id:"4719" AND event_data.AuditPolicyChanges:"removed")
index: winlogbeat-*
name: Disabling-Windows-Event-Auditing_0
priority: 2
realert:
  minutes: 0
type: any


