alert:
- debug
description: Detects scenarios where one can control another users or computers account without having to use their credentials.
filter:
- query:
    query_string:
      query: (log_name:"Security" AND ((((log_name:"Security" AND event_id:"4738" AND (NOT ((NOT _exists_:event_data.AllowedToDelegateTo) OR (event_data.AllowedToDelegateTo:"\-")))) OR (event_id:"5136" AND event_data.AttributeLDAPDisplayName:"msDS\-AllowedToDelegateTo")) OR (event_id:"5136" AND event_data.ObjectClass:"user" AND event_data.AttributeLDAPDisplayName:"servicePrincipalName")) OR (event_id:"5136" AND event_data.AttributeLDAPDisplayName:"msDS\-AllowedToActOnBehalfOfOtherIdentity")))
index: winlogbeat-*
name: Active-Directory-User-Backdoors_0
priority: 2
realert:
  minutes: 0
type: any


