alert:
- debug
description: Detects the attack technique pass the hash which is used to move laterally inside the network
filter:
- query:
    query_string:
      query: (log_name:"Security" AND (event_id:"4624" AND ((event_data.SubjectUserSid:"S\-1\-0\-0" AND event_data.LogonType:"3" AND event_data.LogonProcessName:"NtLmSsp" AND event_data.KeyLength:"0") OR (event_data.LogonType:"9" AND event_data.LogonProcessName:"seclogo"))) AND (NOT (event_data.AccountName:"ANONYMOUS\ LOGON")))
index: winlogbeat-*
name: Pass-the-Hash-Activity-2_0
priority: 3
realert:
  minutes: 0
type: any


